buildscript {
    // 전연변수 선언
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        // mavenCentral보다 훨씬 쉽게 본인이 만든 라이브러리를 업로드할 수 있는 레포.
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 스프링부트 web
    compile('org.springframework.boot:spring-boot-starter-web')
    // 롬복 사용
    compile('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")
    // Spring Data JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // h2 데이터베이스
    compile('com.h2database:h2')
    // 스프링부트 test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // 템플릿 엔진 mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
}